
buildscript {
    apply from: "../gradle-v0/src/main/groovy/version/buildscript.gradle", to: buildscript
    apply from: "../gradle-v0/src/main/groovy/kotlinjvm/buildscript.gradle", to: buildscript
    apply from: "../gradle-v0/src/main/groovy/bintray/buildscript.gradle", to: buildscript
}

apply from: "../gradle-v0/src/main/groovy/version/build.gradle"
apply from: "../gradle-v0/src/main/groovy/kotlinjvm/build.gradle"
apply from: "../gradle-v0/src/main/groovy/bintray/build.gradle"

dependencies {
    compile project(":philarios-codegen-v0")
}