
dependencies {
    implementation project(":philarios-core")
    implementation project(":philarios-schema")

    implementation "com.fasterxml.jackson.core:jackson-core:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
}