
apply plugin: "kotlin-multiplatform"

repositories {
    mavenCentral()
}

apply plugin: "maven-publish"

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
        fromPreset(presets.js, "js")
    }
    sourceSets {
        commonMain {
            kotlin.srcDirs += "src/commonGenerated/kotlin"
            dependencies {
                implementation project(":philarios-core-v0")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
                implementation "org.spekframework.spek2:spek-dsl-common:$spek_version"
            }
        }
        jvmMain {
            dependencies {
                implementation project(":philarios-core-v0")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                implementation "com.squareup:kotlinpoet:0.7.0"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
                runtimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }
        jsTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
                implementation "org.spekframework.spek2:spek-dsl-common:$spek_version"
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    }
}