# philarios

./: CODE_OF_CONDUCT.md  LICENSE  README.md  bintray.gradle  book.json  build.gradle  settings.gradle
.circleci/: config.yml
_book/: index.html  tutorial.html  (+1 more)
codegen-v0/: build.gradle
codegen-v0/src/main/kotlin/io/philarios/codegen/v0/: BuilderTypeSpec.kt  DataTypeSpec.kt  ParameterSpecs.kt  SchemaFileSpec.kt  SpecTypeSpec.kt  TranslatorTypeSpec.kt  TypeNameSpecs.kt  TypeTypeSpec.kt
codegen-v0/src/main/kotlin/io/philarios/schema/v0/: Generator.kt  SchemaSpec.kt
concourse-example-v0/: build.gradle
concourse-example-v0/src/main/kotlin/io/philarios/concourse/example/v0/: Application.kt
concourse-v0/: build.gradle
concourse-v0/src/main/kotlin/io/philarios/concourse/v0/: ConcourseSchemaSpec.kt  Generator.kt
gradle-v0/src/main/groovy/kotlinjs/: build.gradle  buildscript.gradle
philarios-canvas-v0-browser/: build.gradle
philarios-canvas-v0-browser/src/main/kotlin/: index.kt
philarios-canvas-v0-browser/src/main/kotlin/io/philarios/canvas/v0/: ExampleCanvas.kt
philarios-canvas-v0-browser/src/main/web/: index.html
philarios-canvas-v0-js/: build.gradle
philarios-canvas-v0-js/src/main/kotlin/io/philarios/canvas/v0/translators/: CanvasDrawer.kt
philarios-ci/: build.gradle
philarios-ci/src/main/kotlin/io.philarios.ci/: Spec.kt
philarios-ci/src/main/kotlin/io/philarios/ci/: Generator.kt  Spec.kt
philarios-ci/src/main/kotlin/io/philarios/ci/cmd/: Generator.kt
philarios-ci/src/main/resources/: release-build-publish.sh  snapshot-build-check.sh  snapshot-build-report.sh
philarios-circleci/: README.md  build.gradle
philarios-circleci/src/main/kotlin/io/philarios/circleci/: Generator.kt  Sugar.kt
philarios-circleci/src/main/kotlin/io/philarios/circleci/cmd/: Generator.kt
philarios-circleci/src/main/kotlin/io/philarios/circleci/usecases/: GenerateCircleCIConfig.kt
philarios-circleci/src/main/resources/: circleciconfig.json  circleciconfig_complete.json  circleciconfig_original.json
philarios-concourse-v0-common/: build.gradle
philarios-concourse-v0-common/src/main/kotlin/io/philarios/concourse/v0/: ConcourseSchemaSpec.kt
philarios-core-v0/: build.gradle
philarios-core-v0-common/: build.gradle
philarios-core-v0-common/src/main/kotlin/io/philarios/core/v0/: Context.kt  Core.kt  Registry.kt  Scaffold.kt
philarios-core-v0-common/src/main/kotlin/io/philarios/util/v0/: ChannelTable.kt  Table.kt
philarios-core-v0-common/src/test/kotlin/io.philarios.util.v0/: ItSuspend.kt  TableSpek.kt
philarios-core-v0-jvm/: build.gradle
philarios-core-v0-jvm/src/test/kotlin/io/philarios/util/v0/: ItSuspend.kt
philarios-core-v0/src/commonMain/kotlin/io/philarios/core/v0/: Context.kt  MapRegistry.kt  Scaffold.kt  TableRegistry.kt
philarios-core-v0/src/commonMain/kotlin/io/philarios/util/v0/: ChannelTable.kt  Table.kt
philarios-core-v0/src/jvmTest/kotlin/io/philarios/util/v0/: TableSpek.kt  itSuspend.kt
philarios-filesystem-v0-jvm/: build.gradle
philarios-filesystem-v0-jvm/src/main/kotlin/io/philarios/filesystem/v0/: Generator.kt
philarios-jsonschema/: build.gradle
philarios-jsonschema/src/main/kotlin/io/philarios/jsonschema/: Generator.kt  JsonFileReader.kt  JsonSchema.kt  JsonSchemaCodegen.kt  JsonSchemaReader.kt  JsonSchemaSchema.kt
philarios-jsonschema/src/main/kotlin/io/philarios/jsonschema/entities/: JsonSchema.kt  JsonSchemaSchema.kt
philarios-jsonschema/src/main/kotlin/io/philarios/jsonschema/usecases/: GenerateCode.kt  GenerateCodeForJsonSchema.kt
philarios-jsonschema/src/test/kotlin/io/philarios/jsonschema/: JsonFileReaderSpec.kt  JsonSchemaReaderSpec.kt  JsonSchemaSchemaSpec.kt
philarios-jsonschema/src/test/kotlin/io/philarios/jsonschema/entities/: JsonSchemaSchemaSpec.kt
philarios-jsonschema/src/test/kotlin/io/philarios/util/tests/: CallingSpec.kt
philarios-jsonschema/src/test/resources/: README.md  complex_properties_schema.json  properties_and_type_schema.json  properties_schema.json  properties_with_default_schema.json
philarios-schema/: build.gradle
philarios-schema-v0/: build.gradle
philarios-schema-v0-common/: build.gradle
philarios-schema-v0-common/src/main/kotlin/io/philarios/schema/v0/: SchemaSchemaSpec.kt  TestSchemaSpec.kt
philarios-schema-v0-common/src/test/kotlin/io/philarios/util/v0/: TableSpek.kt
philarios-schema-v0-jvm/: build.gradle
philarios-schema-v0-jvm/src/main/kotlin/io/philarios/schema/v0/: Generator.kt
philarios-schema-v0/src/commonGenerated/kotlin/io/philarios/schema/v0/: SchemaBuilders.kt  SchemaShells.kt  SchemaSpecs.kt
philarios-schema-v0/src/commonMain/kotlin/io/philarios/schema/v0/: SchemaSchema.kt  SchemaSchemaSpec.kt
philarios-schema-v0/src/jvmMain/kotlin/io/philarios/schema/v0/: Generator.kt
philarios-schema/src/main/kotlin/io/philarios/schema/: Generator.kt  Schema.kt  SchemaSchema.kt  Sugar.kt
philarios-schema/src/main/kotlin/io/philarios/schema/cmd/: Generator.kt
philarios-schema/src/main/kotlin/io/philarios/schema/sugar/: Sugar.kt
philarios-schema/src/main/kotlin/io/philarios/schema/translators/: SchemaCodegen.kt
philarios-schema/src/main/kotlin/io/philarios/schema/usecases/: GenerateCode.kt  GenerateCodeForSchema.kt  GenerateCodeForSchemaSpec.kt
philarios-schema/src/main/kotlin/io/philarios/util/kotlinpoet/: FileSpec.kt  FunSpec.kt  TypeSpec.kt
philarios-schema/src/samples/kotlin/io/philarios/schema/: Sample.kt
philarios-schema/src/samples/kotlin/io/philarios/schema/sample/: SampleModel.kt  SampleRefs.kt  SampleScaffolders.kt  SampleShells.kt
philarios-schema/src/test/kotlin/io/philarios/schema/: SampleSchema.kt
philarios-schema/src/test/kotlin/io/philarios/schema/sample/: SampleSchema.kt
philarios-schema/src/test/kotlin/io/philarios/schema/usecases/: GenerateCodeFeature.kt
philarios-schema/src/test/kotlin/io/philarios/util/compiler/: JVMCompiler.kt
philarios-schema/src/testGenerated/kotlin/io/philarios/schema/sample/: SampleBuilders.kt  SampleModel.kt  SampleRefs.kt  SampleScaffolders.kt  SampleShellBuilders.kt  SampleShells.kt  SampleSpecs.kt
(+359 files in other folders)
