
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "${groupId}"
            artifactId "${archivesBaseName}"
            version "${version}"

            from components.java
        }
    }
}

//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = "sources"
//        from sourceSets.main.allSource
//    }
//
//    javadoc.failOnError = false
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = "javadoc"
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }

def pomConfig = {
    licenses {
        license {
            name "The MIT License"
            url "https://github.com/philarios/philarios/blob/master/LICENSE.md"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "philarios"
            name "Marc Brandenburg"
            email "philarios@marcbrandenburg.net"
        }
    }

    scm {
        url "https://github.com/philarios/philarios"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
//            artifact sourcesJar {
//                classifier "sources"
//            }
//            artifact javadocJar {
//                classifier "javadoc"
//            }
            groupId groupId
            artifactId archivesBaseName
            version version
            pom.withXml {
                def root = asNode()
                root.appendNode("description", "")
                root.appendNode("name", archivesBaseName)
                root.appendNode("url", "https://github.com/philarios/philarios")
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ["mavenPublication"]
    publish = true

    pkg {
        repo = "philarios"
        name = archivesBaseName
        userOrg = "philarios"
        licenses = ["MIT"]
        vcsUrl = "https://github.com/philarios/philarios"
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
}