buildscript {
    ext {
        kotlin_version = "1.3.11"
        coroutines_version = "1.1.1"
        spek_version = "2.0.0-rc.1"
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

allprojects {
    group "io.philarios"

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/spekframework/spek"
        }
        maven {
            url "https://dl.bintray.com/spekframework/spek-dev"
        }
        maven {
            url "https://dl.bintray.com/markusamshove/maven"
        }
    }
}

subprojects {
    apply plugin: "kotlin"
    apply from: "${project.rootDir}/bintray.gradle"

    sourceSets.main.java.srcDirs += ["src/generated/kotlin"]
    sourceSets.test.java.srcDirs += ["src/samples/kotlin"]

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.10"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        useJUnitPlatform()
    }
    
}