rootProject.name = 'philarios'

include 'philarios-ci'
include 'philarios-circleci'
include 'philarios-concourse'
include 'philarios-core'
include 'philarios-domain'
include 'philarios-filesystem'
include 'philarios-jsonschema'
include 'philarios-schema'
include 'philarios-structurizr'
include 'philarios-terraform'

