plugins {
    id 'kotlin-platform-js' version '1.2.61'
}

group 'io.philarios'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

dependencies {
    expectedBy project(":philarios-canvas-v0-common")
}