
dependencies {
    implementation project(":philarios-core")
    implementation project(":philarios-circleci")

    // TODO using local files do to bad connection here
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'

    implementation files("../libs/snakeyaml-1.24.jar")
    implementation files("../libs/jackson-core-2.9.8.jar")
    implementation files("../libs/jackson-databind-2.9.8.jar")
    implementation files("../libs/jackson-annotations-2.9.8.jar")
    implementation files("../libs/jackson-dataformat-yaml-2.9.8.jar")
}