
buildscript {
    ext {
        kotlin_version = '1.2.61'
        coroutines_version = '0.24.0'
        frontend_version = '0.0.37'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$frontend_version"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'io.philarios'
version '0.0.0'

kotlin.experimental.coroutines "enable"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

dependencies {
    compile project(":philarios-canvas-v0-js")
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    npm {
        dependency("philarios-canvas-v0-js", "$projectDir/../philarios-canvas-v0-js/build/js") // TODO I don't think this is the way it's intended to work
    }
    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true
        contentPath = file('src/main/web')
        mode = "development"
    }
    define "PRODUCTION", false
}
