
ext {
    kotlin_version = '1.2.30'
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

kotlin.experimental.coroutines "enable"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:0.24.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true
        contentPath = file('src/main/web')
        mode = 'development'
    }
}

sourceSets {
    main.java.srcDirs += "src/generated/kotlin"
}

tasks["jar"].enabled = false
tasks["compileJava"].enabled = false