plugins {
    id 'kotlin-platform-common' version '1.2.61'
}

group 'io.philarios'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

dependencies {
    compile project(":philarios-schema-v0-common")
}

sourceSets {
    main.kotlin.srcDirs += "src/generated/kotlin"
}