plugins {
    id 'kotlin-platform-jvm' version '1.2.61'
}

group 'io.philarios'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.squareup:kotlinpoet:0.7.0"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"

dependencies {
    expectedBy project(":philarios-filesystem-v0-common")
    compile project(":philarios-schema-v0-jvm")
}